<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fOSS</title>
    <!-- JS -->
    <script src="https://use.fontawesome.com/f2a667ce23.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    <!-- FONTS-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet"> 
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        body {
            background-color:#121212;
            color:#B32E35;
        }
        .contain {
            margin-right: 400px;;
            margin-left: 400px ;
            padding-top: 40px;
        }
        .title {
            font-family: 'Roboto', sans-serif;
            font-size: 32px;
            font-weight: bolder;
        }
        .para {
            font-family: 'Inter', sans-serif;
            color: rgb(205, 205, 205);
            font-size: 17px;
            font-weight: 300;
        }
        .btitle {
            font-size: 35px;
        }
        .tit {
            height: 40px;
            width: 103px;
        }
        .logo-tit {
            font-size: 40px;
            letter-spacing: 3px;
        }
        .logo-btit{
            font-size: 37px;
        }
        .footer {
            width: 100%;
            height: 14%;
            background-color: #070707;
        }
        a {
            text-decoration: none !important;
            color: #2e82e5;
        }
        a:hover {
            text-decoration: none !important;
            color: #0050aeN ;
        }
        @media only screen and (max-width: 600px) {
            .contain {
                margin-right: 0px;;
                margin-left: 0px ;
                padding-top: 40px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .title {
                font-size: 25px;
            }
            .btitle {
                font-size: 28px;
            }
            .para {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="contain">
        <!-- <div class="logo-tit"><i class="fas fa-cloud"></i><b>&nbsp;&nbsp;<span class="logo-btit">f</span>OSS</b></div><br> -->
        <div class="logo-tit"><i style="font-size:40px;" class="fa fa-cloud"></i>&nbsp;<img src="trans-logo.png" alt="logo" class="tit"></div>
        <p> </p><br>
        <div class="title"><span>intro - projekt f</span><span class="btitle">OSS</span></div>
        <hr style="color: rgb(205, 205, 205);">
        <br>
        <p class="para">welcome to projekt fOSS, a iniative for a Free & Open Source Society. projekt fOSS is a 100% student driven society, trying to revive the learning for new generation programmers & helping everyone get <b>industry-ready</b></p>
        <br><br>
        <div class="title"><span>what's are we trying to do?</span></div>
        <hr style="color: rgb(205, 205, 205);">
        <p class="para">the academic approach of information technology & computer science engineering has become about mugging up Data Structures and Algorithms, or theoretical knowledge of decades old devices & softwares.</p>
        <p class="para">we aim to help everyone understand new stuffs, expand knowledge, collaborate with others, get skilled, build real-world projekts, and a lot more. to accomplish all of this we need some like minded partners for our journey so join us, join the peer group, let's help each other to create.learn.explore.</p>
        <br><br>
        <div class="title"><span>just another club?</span></div>
        <hr style="color: rgb(205, 205, 205);">
        <p class="para">so, there's already a bunch of clubs, and as cause of the pandemic, lockdown gave birth to several clubs & societies, just like us. though clubs & society are a great way to build yourself, and also yes we are like just other club, ekdum same2same. even we'll be trying to collaborate with them too.</p>
        <p class="para">but, as most of them are governed or backed by some major organisation, or have different branches, we are going to be 100% student driven, also we are a UnOfficial Society of Shri Shankracharya Technical Campus, Bhilai.</p>
        <br><br>
        <div class="title"><span>how to join?</span></div>
        <hr style="color: rgb(205, 205, 205);">
        <p class="para">for having a constant contact & a on-going discussion & doubt, issues and problem solving, we are using the Discord, as our primary platorm.</p>
        <p class="para">you have a lot of different categories & channels for different purposes & fields, join & learn with like minded peeps, <a href="join.html">join here</a></p>
        <br><br>
        <div class="title"><span>programs & contests</span></div>
        <hr style="color: rgb(205, 205, 205);">
        <p class="para">being a completely independent and 100% student driven, we can host any program or competition as per our wish, respecting end sem examinations or tests, or any occassion.</p>
        <p class="para">also, we have already planned alots of contests & programs for everyone, stay tuned!</p>
        <p class="para">also, Registrations for 'Pirates of Web' contest is going to start soon, and is scheduled to be organised this March, 2021 </p>
        <br><br><br>
        <!-- <footer>
            <p style="font-size: small; text-align: center; color:rgb(179, 179, 179);">MIT Licensed | Copyright © 2020-Present | projekt-fOSS</p>
            <p> </p>
        </footer> -->
    </div>
    <footer class="footer">
          <p style="line-height: 80px;font-size: 15px; text-align: center; color:rgba(107, 107, 107, 0.63);">Copyright © 2020-Present | projekt-fOSS</p>
      </footer>
</body>
</html>